services:
  - type: web
    name: naruapi
    env: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: DB_URL
        value: jdbc:mysql://192.95.37.8:3306/s1197_NaruAPI
      - key: DB_USER
        value: u1197_9GluViSogV
      - key: DB_PASS
        value: gstvJmOj.Ah!Kd0.M8bMHzIk
      - key: JWT_SECRET
        value: 4X7y!9@hK2#pQzL8mN1rW6s
